<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        body{
            background-image:url(https://c0.wallpaperflare.com/preview/955/464/977/backgrounds-flatlay-craft-diy-school.jpg);
            background-size: cover;
        }
        fieldset{
            width: fit-content;
            background-color: black;
            border: none;
            margin: auto;
            font-size: medium;
            font-weight: 900;
            color: ghostwhite;
            padding: 30px;
        }
        legend{
            text-align: center;
            color: black;
            font-size: bolder;
        }
        input{
            margin: 5px;
            padding: 5px;
            
             
        }
        label{
            margin: 5px;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <form>
    <fieldset>
        <legend>Application</legend>
        <div>
        <label for="name">Full Name :</label>
        <input type="text" id="name"><br>
        <label for="name">Father Name :</label>
        <input  type="text" id="name"><br>
        <label for="name">Mother Name :</label>
        <input  type="name" id="name"><br>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob"><br>
        <label for="gender">Gender</label>
        <select name="" id="gender">
            <option value=""></option>
            <option value="">Male</option>
            <option value="">FeMale</option>
            <option value="">Others</option>
        </select><br>
        <label for="email">E-mail Address</label>
        <input type="text" id="email"><br>
        <label for="number">Mobile Number</label>
        <input type="number" id="number"><br>
        <table class="same">
            <label for="address">Address</label>
            <tr>
                <td><input type="text" id="address"><br>Street Address</td>
                <td> <input type="text" id="address"><br>Street lane2</td>
            </tr>
            <tr>
                <td><input type="text" id="address"><br>city</td>
                <td><input type="text" id="address"><br>State/Province</td>
            </tr>
            <tr>
                <td><input type="text" id="address"><br>Postal/Zip Code</td>
                <td><input type="text" id="address"><br>Country</td>
            </tr>
        </table class>
        <label for="course">Course name :</label>
        <input type="text" id="course"><br>
        <label for="edu">Type of Education</label>
        <select name="" id="edu">
            <option value=""></option>
            <option value="">BSE</option>
            <option value="">CHSE</option>
            <option value="">B.Tech</option>
            <option value="">M.tech</option>
        </select><br>
        <label for="text">Course description:</label><br>
        <textarea name="" id="" cols="60" rows="10"></textarea>
        </div>
    </fieldset>
</form>
</body>
</html>